<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<style>
    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.575);
    }
    
ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 100px;
  font-size: 14px;

}

li a:hover {
  background-color: rgb(202, 202, 165);
}
img{
  height: 200px;
  padding-top: 10px;
  padding-right: 50px;
  
}
.about{
    font-style: italic;
    color: rgba(0, 0, 0, 0.733);
    background-color: bisque;
    height: 500px;
}

.image-about img{
float: right;
height: 250px;
border-radius: 20%;
}
.thank{
    text-align: center;
}
.shopp{
color: rgba(0, 0, 0, 0.712);
text-align: justify;
text-decoration: none;
padding-left: 300px;
}
.shopp button{
  color: rgba(0, 0, 0, 0.596);
  background-color: burlywood;
  border: none;
  font-size: 20px;
  height: 30px;
}
.about {
    padding-left: 50px;
}
.about h1{
    padding-left: 120px;
}
</style>
</head>
<body>
  <div class="header">
<header>
  <form class="search-bar" action="">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</div>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
  <li><a class="active" href="index.html">Home </a></li>
 <li><a href="shop.html">Shop</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
   </nav> </ul> 
   <div class="about">
    <div class="image-about"><img src="about-us/aboutus-stack.jpg"><img src="about-us/aboutus-stack2.jpg"></div>
    <h1>Welcome to Shimmerin,</h1><h2>Where sparkle meets story!</h2>
    <p>At <b>Shimmerin</b>, we believe that jewellery is more than just a pretty piece – it's a reflection of your personality,<br> a symbol of love, and a keeper of memories. Our mission is to craft unique, high-quality pieces that sparkle <br>with elegance and sophistication, while telling a story that's both personal and universal.</p>
    <p><h3>Join the Sparkle ~</h3>Whether you're looking for the perfect gift, a special piece for yourself, or simply want to explore the world <br>of jewellery, we invite you to browse our collection and discover the sparkle that awaits. <br>Thank you for choosing <b>Shimmerin</b>. We're honoured to be a part of your story.
<br><br><br><div class="thank"> Thank Youu!!</div><br><br>
<div class="shopp">
    <a href="shop.html">
      <button>Continue Shopping ~</button></a>
   </div>
    </p>
   </div> 
</body>
</html>