<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bracelet</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<style>
    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.575);
    }
    
ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 100px;
  font-size: 14px;

}

li a:hover {
  background-color: rgb(202, 202, 165);
}
img{
  height: 200px;
  padding-top: 10px;
  padding-right: 50px;
  
}
.categories ul{
  list-style: none;
   margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 228, 196, 0.712);
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);

}
.categories ul li{
  float: left;
}
.categories ul li a {
  display: flex;
  color: rgba(0, 0, 0, 0.897);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 70px;
  font-size: 15px;
}
.categories ul li a:hover {
  background-color:rgba(204, 171, 133, 0.719);
}
.bracelet-items img{
 display: flex;
  height: 200px;
  width: 180px;
  padding-right: 0px;
  padding-top: 0;
  margin-right: 0;
  border: 1px solid rgba(0, 0, 0, 0.473);
}
.cartier img{
 display: flex;
  height: 180px;
  width: 150px;
  padding-right: 0px;
  padding-top: 0;
  margin-right: 0;
  border: 1px solid rgba(0, 0, 0, 0.473);
}
.bracelet-items h1{
  font-style: italic;
  color: rgba(0, 0, 0, 0.719);
  text-align: center;
}
.cartier h1{
   font-style: italic;
  color: rgba(0, 0, 0, 0.719); 

}
</style>
</head>
<body>
  <div class="header">
<header>
  <form class="search-bar"action="">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</div>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
  <li><a class="active" href="index.html">Home </a></li>
 <li><a href="shop.html">Shop</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
   </nav> </ul> </div>
   <body>
  <div class="categories">
    <ul>
      <li><a href="ring-collection.html">Rings</a></li>
      <li><a href="earing-collection.html">Earings</a></li>
      <li><a href="watch-collection.html">Watches</a></li>
      <li><a href="necklace-collection.html">Necklace</a></li>
      <li><a href="bracelet-collection.html">Bracelet</a></li>
      <li><a href="hair-accessories-collection.html">Hair Accessories</a></li>
      <li><a href="fragrance-collection.html">Fragrances</a></li>
    </ul>
  </div>
<div class="bracelet-items">
  <h1>Layered Chain Bracelet ~</h1>
    <ul>
<li><a href="#"><img src="bracelet/bracelet-1.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-2.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-3.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-4.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-5.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-6.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-7.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-8.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-9.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-10.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-11.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-12.jpg"></a></li>
    </ul>
    <div class="cartier"></div>
<h1>Cartier Stack ~</h1>
  <ul>
<li><a href="#"><img src="bracelet/bracelet-16.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-14.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-18.jpg"></a></li>
<li><a href="#"><img src="bracelet/bracelet-17.jpg"></a></li>
</ul>    
</div>


  
</body>
</html>