<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shimmerin</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html, body{
    margin: 0;
      overflow-x: hidden;

  }
    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.575);
            margin-right: 0;
    }
 body{
  overflow-x: hidden;
 }   
ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}
li {
  float: left;
}

li a {
  display: block;
  color: rgba(8, 8, 8, 0.829);
  text-align: center;
  padding: 10px 30px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 80px;
  margin-right: 70px;
  font-size: 14px;
font-style: italic;
}

li a:hover {
  background-color: rgba(202, 202, 165, 0.952);
  transform: scale(1.2);
  transition: 0.5s;
}
img{
  height: 200px;
  padding-top: 10px;
  padding-right: 50px;
  
}
body{
    background-color:#ffd8ac;
}
p{
    border: none;
    background-color: bisque;
    padding: 15px;
    display: block;
margin:  auto;
width: 50%;
text-align: center;
color: black;
margin-bottom: 10px;
}
a{
    text-decoration: none;
}
.cart-img{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 5px;
}
.cart-img img{
    height: 400px;
}
/* Mobile (up to 480px) */
@media (max-width: 400px) {
  header {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 400px;
    margin-top: 0;
    padding-left: 30px;
    height: fit-content;
    font-style: italic;
    font-size: 20px;
  }
  ul {
    flex-direction: column;
    text-align: center;

  }

  li {
    float: left;
      margin-right: 0;

  }
  li a {
    padding: 10px;
    font-size: 16px;
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .search-bar {
    left: 20%;
    transform: translateX(-50%);
    top: 2px;
  }

  .fa-brands {
    float: right;
    padding-top: 5px;
    margin-right: 50px;
  }
}
</style>
</head>
<body>
<header>
  <form class="search-bar" action="index.html">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
  <li><a class="active" href="index.html">Home </a></li>
 <li><a href="shop.html">Shop</a></li>
 <li><a href="cart.html">My Cart</a></li>

<li><a href="about-us.html"">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
   </ul></nav> 
   <div class="cart-img">
    <img src="cart-img.jpg"> </div>
   <a href="shop.html"> <p>Add Products to Cart</p></a>
   </div>
</body>
</html>