<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    html, body{
    margin: 0;
    overflow-x: hidden;
    }
    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.575);
    }
    
ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}

li {
  float: left;
}

li a {
  font-style: italic;
  display: block;
  color: rgba(8, 8, 8, 0.829);
  text-align: center;
  padding: 10px 30px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 100px;
  font-size: 14px;
margin-right: 100px;
}

li a:hover {
  background-color: rgb(202, 202, 165);
}
img{
  height: 200px;
  padding-top: 10px;
  padding-right: 50px; 
}
.contact1 h1{
background-color:bisque;
color: rgba(56, 56, 53, 0.911);
font-size: 40px;
text-align: center;
padding-top: 60px;
padding-bottom: 60px;
margin-top: 0;
margin-bottom: 0;
}
 .contact1 p{
background-color:bisque;
color: rgba(56, 56, 53, 0.911);
margin-top: 0px;
padding-bottom: 50px;
text-align: center;
 } 
 .feedback{
  max-width: 400px;
  margin: 10px auto;
  padding: 20px;
  background-color: beige;
  float: left;
  padding-left: 70px;
 } 
 .form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin-bottom: 10px;
  background-color: bisque;
}

.form-group input[type="email"], .form-group input[type="tel"] {
  width: 48%;
  display: inline-block;
}

.form-group input[type="email"] {
  margin-right: 4%;
}

.submit-btn {
  align-items: center;
  background-color:rgb(248, 216, 176);
  color: #463c3cce;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.664);
  margin-left: 120px;
}

.submit-btn:hover {
  background-color: rgb(209, 175, 134);
}
.container-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding-top: 30px;
  height: 80px;
}

.content {
  width: 45%;
  background-color: #f7f7f7;
  padding-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100px;
  background-color: bisque;
}
p {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.781);
}
p:first-child {
  font-weight: bold;
}
@media (max-width: 390px) {
  header {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 390px;
    margin-top: 0;
    padding-left: 30px;
    height: fit-content;
  }
    .nav_bar ul {
    flex-direction: column;
    text-align: center;

  }

   .nav_bar ul li {
    float: left;
    margin-right: 0;

  }
 .nav_bar ul li a {
    padding: 10px;
    font-size: 16px;
    margin: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .search-bar {
    left: 20%;
    transform: translateX(-50%);
    top: 2px;
  }

  .fa-brands {
    float: right;
    padding-top: 5px;
    margin-right: 50px;
  }
  p{
    padding-right: 20px;
  }
  .container-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
  width: 90%;
}
 .feedback{
  max-width: 400px;
  margin: 0px;
  padding: 30px;
  background-color: beige;
  padding-left: 50px;
 } 
.content{
  width: 85%;
}
.submit-btn {
margin-left: 75px;
}
}
</style>
</head>
<div class="header">
<header>

  <form class="search-bar" action="">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</div>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
<li><a class="active" href="index.html">Home </a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
</nav></ul> 
<body>
<div class="contact1">
    <h1><b>Contact Us</b></h1>
    <p>We'd love to hear from you!  Whether you have a question about our jewelry, need help with an order, or just want to provide feedback, we're here to help.</p></div>

      <form class="feedback">
    <input type="email" placeholder="Email" class="form-control">
    <input type="tel" placeholder="Phone" class="form-control">
  </div>
  <div class="form-group">
    <input type="text" placeholder="Name" class="form-control">
  </div>
  <div class="form-group">
    <textarea placeholder="Message" class="form-control"></textarea>
  </div>
  <button type="submit" class="submit-btn">Submit Button</button>
      </form>
    </div>
   <div class="container-details">
    <div class="content">
      <p>&#128222   +91 6204249061</p>
      <p>Call us for enquiries and support.</p>
    </div>
    <div class="content">
      <p>&#9993 afreennida2006@gmail.com</p>
      <p>Email us for feedbacks and suggestions!</p>
    </div>
</div>
</body>

</html>