<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shimmerin</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<style>
    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.575);
    }
    
ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 100px;
  font-size: 14px;

}

li a:hover {
  background-color: rgb(202, 202, 165);
}
img{
  height: 200px;
  padding-top: 10px;
  padding-right: 50px;
}
.welcome{
  margin-top: 30px;
  background-color: rgb(197, 159, 109);
  height: 320px;
  padding-top: 25px;
  color: rgba(0, 0, 0, 0.596);
}
.welcome img{
  float: left;
}
.bracelets{
  display: flex;

}
.bracelets img {
  margin-top: 20px;
  
}
.brac1 {
border: 1.8px solid rgba(0, 0, 0, 0.493);
width: 230px;
margin-top: 20px;
margin-right: 20px;
padding-bottom: 100px;
padding-left: 20px;
padding-right: 0px;
}
.brac1 p{
  color: rgba(0, 0, 0, 0.74);
  text-decoration: none;
  text-align: center;
}
.brac2 {
border: 1.8px solid rgba(0, 0, 0, 0.493);
width: 230px;
margin-top: 20px;
margin-right: 20px;
padding-bottom: 100px;
padding-left: 20px;
padding-right: 0px;

}
.brac2 p{
  color: rgba(0, 0, 0, 0.74);
  text-decoration: none;
  text-align: center;
}
.brac3 {
border: 1.8px solid rgba(0, 0, 0, 0.493);
width: 230px;
margin-top: 20px;
margin-right: 20px;
padding-bottom: 100px;
padding-left: 20px;
padding-right: 0px;
}
.brac3 p{
  color: rgba(0, 0, 0, 0.74);
  text-decoration: none;
  text-align: center;
}

.brac4 {
border: 1.8px solid rgba(0, 0, 0, 0.493);
width: 230px;
margin-top: 20px;
margin-right: 20px;
padding-bottom: 100px;
padding-left: 20px;
padding-right: 0px;
}
.brac4 p{
  color: rgba(0, 0, 0, 0.74);
  text-decoration: none;
  text-align: center;
}

.brac5 {
border: 1.8px solid rgba(0, 0, 0, 0.493);
width: 230px;
margin-top: 20px;
margin-right: 20px;
padding-bottom: 100px;
padding-left: 20px;
padding-right: 0px;
}
.brac5 p{
  color: rgba(0, 0, 0, 0.74);
  text-decoration: none;
  text-align: center;
}

.shopping{
  display: flex;
}
</style>
</head>
<body>
    <div class="header">
<header>
  <form class="search-bar" action="index.html">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</div>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
  <li><a class="active" href="index.html">Home </a></li>
 <li><a href="shop.html">Shop</a></li>
<li><a href="about-us/about-us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
   </nav> </ul>
<body>
  <a href="img1">
<img src="index-img/neck1.jpg"></a>
<a href="img2">
<img src="index-img/neck2.jpg"></a>
<a href="shop.html">
  <img src="index-img/shop-now.jpg">
</a>
<a href="img3"><img src="index-img/neck3.jpg">
</a>
<div class="welcome">
  <img src="index-img/welcome-img.jpg" style="padding-left: 50px; height: 270px; clip-path: circle(90% at bottom);">
 <h1>Welcome ~</h1><p>Step into a world of limitless beauty possibilities. Explore, induldge, and reveal your best self with us!</p>
</div>
<div class="bracelets">
  <div class="brac1">
    <a href="brac1">
  <img src="bracelet/bracelet1.jpg"><p>Daisy Layered Bracelet<br>Rs 520</p></a>
</div>
<div class="brac2">
    <a href="brac2">
    <img src="bracelet/bracelet2.jpg"><p>Double Layer satellite Chain Bracelet<br>Rs 670</p></a>
</div>
<div class="brac3">
<a href="brac3">
  <img src="bracelet/bracelet3.jpg"><p>White Hearts Bracelet<br>Rs 580</p></a>
</div>
<div class="brac4">
<a href="brac4">
  <img src="bracelet/bracelet4.jpg"><p>Celestial Star Bracelet<br>Rs 620</p>
</a></div>
<div class="brac5">
<a href="brac5">
  <img src="bracelet/bracelet5.jpg"><p>Rhinestone And Butterfly Bracelet<br>Rs 560s</p>
</a></div>
</div>
<div class="shopping">
  <a href="shop.html">
    <img src="index-img/shop_now.jpg">
  </a>
</div>
</body>
<footer>
    <p>© 2025 Shimmerin. All rights reserved.</p>
  </footer>
</html>
