<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Rings</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    html, body {
    margin: 0;
    overflow-x: hidden;
    padding: 0;  
    max-width: 100%;
  }
    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.575);
    }
    
ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}

li {
  float: left;
}

 li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 100px;
  font-size: 14px;
  margin-left: 100px;
  margin-right: 0px;
  font-size: 14px;
  font-style: italic;

}

li a:hover {
  background-color: rgb(202, 202, 165);
}
.nav_bar li a {
  display: block;
  color: rgba(8, 8, 8, 0.829);
  text-align: center;
  padding: 10px 30px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 80px;
  margin-right: 70px;
  font-size: 14px;
font-style: italic;
}

img{
  height: 200px;
  padding-top: 10px;
  padding-right: 50px;
  
}
.categories ul{
  list-style: none;
   margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 228, 196, 0.712);
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);

}
.categories ul li{
  float: left;
  
}
.categories ul li a {
  display: flex;
  color: rgba(0, 0, 0, 0.897);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 70px;
  font-size: 15px;
  
}
.categories ul li a:hover {
  background-color:rgba(204, 171, 133, 0.719);
  transform: scale(1.05 );
  transition: 0.5s;

}
.ring-items img{
 display: flex;
  height: 250px;
  width: 180px;
  padding-right: 0px;
  padding-left: 0px ;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-right: 0;
  border-radius: 10px;
  box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.308);
}
.ring-items h1{
    font-size: 30px;
  font-style: italic;
  text-align: center;
  color: rgba(49, 32, 32, 0.842);
}
.ring_images button{
background-color: beige;
border: none;
border-radius: 5px;
box-shadow: 2px 3px 8px ;
font-family: 'Times New Roman', Times, serif;
color: rgba(0, 0, 0, 0.801);
width: 100px;
}
.ring-items p{
font-family: 'Times New Roman', Times, serif;
color: rgba(0, 0, 0, 0.801);
}

@media (max-width: 400px) {
  header {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 400px;
    margin-top: 0;
    padding-left: 30px;
    height: fit-content;
    font-style: italic;
    font-size: 20px;
  }
    .search-bar {
    left: 20%;
    transform: translateX(-50%);
    top: 2px;
  }

  .fa-brands {
    float: right;
    padding-top: 5px;
    margin-right: 50px;
  }
  li a {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
    .nav_bar ul {
    flex-direction: column;
    text-align: center;

  }

   .nav_bar ul li {
    float: left;
    margin-right: 0;

  }
 .nav_bar ul li a {
    padding: 10px;
    font-size: 16px;
    margin: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
 .categories ul {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .categories ul::-webkit-scrollbar {
    display: none;
  }

  .categories ul li {
    flex: 0 0 auto;
    margin-right: 20px;
  }

  .categories ul li a {
    padding: 8px 16px;
    font-size: 14px;
    white-space: nowrap;
    padding: 0px;
    font-size: 13px;
    margin: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.699);
  
}
.ring-items h1{
    font-size: 22px;
}
  .ring-items ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .ring-items ul li {
    width: 45%;
    margin:0;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ring-items ul li img {
    width: fit-content;
    height: 220px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .ring-items ul li p {
    font-size: 12px;
    text-align: center;
    margin:  8px 0 4px 0;
    line-height: 1.3;
    word-break: break-all;
  }
  .ring-items ul li button {
    width: 150px;
    margin-top: 5px;
    padding: 5px 10px;
    font-size: 14px;
  }

  .ring_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
  }

button{
    background-color: rgba(255, 228, 196, 0.26);
    border: none;

}
.scroll-btn-left{
  margin-right: 328px;
}
}
</style>
</head>
<body>
  <div class="header">
<header>
  <form class="search-bar" action="">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</div>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
  <li><a class="active" href="index.html">Home </a></li>
 <li><a href="shop.html">Shop</a></li>
 <li><a href="cart.html">My Cart</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
   </nav> </ul> </div>
   <body>
  <div class="categories">
    <ul>
      <li><a href="ring-collection.html">Rings</a></li>
      <li><a href="earing-collection.html">Earings</a></li>
      <li><a href="watch-collection.html">Watches</a></li>
      <li><a href="necklace-collection.html">Necklace</a></li>
      <li><a href="bracelet-collection.html">Bracelet</a></li>
      <li><a href="hair-accessories-collection.html">Hair Accessories</a></li>
      <li><a href="fragrance-collection.html">Fragrances</a></li>
    </ul>
       <button class="scroll-btn-left">&#10094;</button> 
    <button class="scroll-btn-right">&#10095;</button> 

  </div>
  
<div class="ring-items">
  <h1>Minimal Dainty Rings </h1>
    <ul>
      <div class="ring_images">
        <li><a href="payment.html"><img src="ringss/ring-1.jpg"></a><a href="payment.html"><p>Hearts Band Angler Ring<br>Rs 1100</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-2.jpg"></a><a href="payment.html"><p>Celestial Dream Ring<br>Rs 1200</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-3.jpg"></a><a href="payment.html"><p>Eternal Love Ring<br>Rs 1100</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-4.jpg"></a><a href="payment.html"><p>Diamond Halo Ring<br>Rs 1100</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-5.jpg"></a><a href="payment.html"><p>Azure Dream Ring<br>Rs 1200</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-6.jpg"></a><a href="payment.html"><p>Blushing Beauty Ring<br>Rs 1300</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-7.jpg"></a><a href="payment.html"><p>Butterfly Dream Ring<br>Rs 1500</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-8.jpg"></a><a href="payment.html"><p>Aurora Bloom Ring<br>Rs 1100</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-9.jpg"></a><a href="payment.html"><p>Aurora Butterfly Band<br>Rs 1200</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-10.jpg"></a><a href="payment.html"><p>Eternal Promise Ring<br>Rs 1100</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-13.jpg"></a><a href="payment.html"><p>Aurora Butterfly Band<br>Rs 1200</p><button>BUY NOW</button></a></li>
        <li><a href="payment.html"><img src="ringss/ring-14.jpg"></a><a href="payment.html"><p>Celestial Band<br>Rs 1100</p><button>BUY NOW</button></a></li>
      </div>
      </ul>
    
</div>


  
</body>
</html>