<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shop</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    html, body{
    margin: 0;
      overflow-x: hidden;

  }

    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.685);
    }
    
.nav_bar ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}

.nav_bar ul li {
  float: left;
  margin-right: 100px;
}

.nav_bar ul li a {
  display: block;
  color: rgba(8, 8, 8, 0.829);
  text-align: center;
  padding: 10px 30px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 60px;
  margin-right: 0px;
  font-size: 14px;
font-style: italic;

}
.nav_bar ul li a:hover {
  background-color: rgb(202, 202, 165);
}
.nav_bar ul li a img{
  height: 200px;
  padding-top: 10px;
  padding-right: 40px;
  
}
.categories ul{
  list-style: none;
   margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 228, 196, 0.712);
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);

}
.categories ul li{
  float: left;
  margin-right: 25px;
}
.categories ul li a {
  display: flex;
  color: rgba(0, 0, 0, 0.897);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 50px;
  font-size: 15px;
  font-style: italic;

}
.categories ul li a:hover {
  background-color:rgba(204, 171, 133, 0.719);
    transform: scale(1.05 );
  transition: 0.5s;

}
.shop-1 ul{
  display: flex;
  overflow-x: auto hidden;
  scrollbar-width: none;
  flex-wrap: nowrap;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color:beige;
      overflow-x: scroll;

}
.shop-1 ul li{
  float: left;
    }
.shop-1 img{
  height: 250px;
  overflow-x: scroll;
  border-radius: 500px;
 flex-wrap: nowrap;
 margin-top: 30px;
 margin-right: 10px;
}
.shop-1 ul :hover{
background-color: rgb(243, 243, 215);
 transform: scale(1.05 );
  transition: 0.5s;
 }
.everyday-essentials{
  background-color: rgb(221, 178, 121);
  height: 200px;
}
.everyday-essentials ul li{
  float: left;
  list-style-type: none;
}
.everyday-essentials img{
  display: flex;
  height: 180px;
  width: 180px;
  justify-content: space-between;
  padding-right: 50px;
  padding-top: 18px;
}
.text p{
  font-size: 40px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.747);
  font-family: cursive;
  padding-top: 35px;
  text-shadow: 2px 2px 5px beige;
}
.text button{
  color: wheat;
  background-color: rgba(77, 40, 13, 0.808);
  border-radius: 25%;
  margin-left: 100px;
  font-size: 20px;
}
@media (max-width: 400px) {
  header {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 400px;
    margin-top: 0;
    padding-left: 30px;
    height: fit-content;
  }
    .nav_bar ul {
    flex-direction: column;
    text-align: center;

  }

   .nav_bar ul li {
    float: left;
    margin-right: 0;

  }
 .nav_bar ul li a {
    padding: 10px;
    font-size: 16px;
    margin: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .categories ul{
  flex-direction: column;
  text-align: center;
  }
  .categories ul li{
   float: left;
  }
  .categories ul li a{
    padding: 0px;
    font-size: 13px;
    margin: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.699);
  }
  .search-bar {
    left: 20%;
    transform: translateX(-50%);
    top: 2px;
  }

  .fa-brands {
    float: right;
    padding-top: 5px;
    margin-right: 50px;
  }
  .search-bar input[type="search"] {
    width: 70%;
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .search-bar i.fa {
    font-size: 1.2rem;
    padding: 5px;
  }


  .shop-1 ul {
    display: flex;
    overflow-x: scroll;
    padding: 10px;
    gap: 10px;
  }

  .shop-1 img {
    height: 220px;
    margin: 0;
    border-radius: 500px;
    margin-bottom: 10px;
  }

  .everyday-essentials {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 0;
    background-color: rgba(216, 184, 143, 0.678);
    height: 800px;
    margin-top: 0px;
    overflow-x: auto;
    gap: 10px;
    padding-left: 0px;
}


  .everyday-essentials ul {
    justify-content: center;
    gap: 0px;
    padding: 0;

  }

  .everyday-essentials img {
    height: 150px;
    width: 150px;
    margin-left: 120px;

  }

  .text p {
    font-size: 30px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0px;
  }
 .text button {
display: none;
}
}
</style>
</head>
<body>
  <div class="header">
<header>
  <form class="search-bar" action="">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</div>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
  <li><a class="active" href="index.html">Home </a></li>
 <li><a href="shop.html">Shop</a></li>
  <li><a href="#">My Cart</a></li>

<li><a href="about-us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
   </nav> </ul>  
<body>
  <div class="categories">
    <ul>
      <li><a href="ring-collection.html">Rings</a></li>
      <li><a href="earing-collection.html">Earings</a></li>
      <li><a href="watch-collection.html">Watches</a></li>
      <li><a href="necklace-collection.html">Necklace</a></li>
      <li><a href="bracelet-collection.html">Bracelet</a></li>
      <li><a href="hair-accessories-collection.html">Hair Accessories</a></li>
      <li><a href="fragrance-collection.html">Fragrances</a></li>
    </ul>
  </div>
  <div class="shop-1">
    <ul>
      <li><a href="ring-collection.html"><img src="shop-stack/ring-stack.jpg"></a></li>
      <li><a href="earing-collection.html"><img src="shop-stack/earing-stack.jpg"></a></li>
      <li><a href="watch-collection.html"><img src="shop-stack/watch-stack.jpg"></a></li>
      <li><a href="necklace-collection.html"><img src="shop-stack/necklace-stack.jpg"></a></li>
      <li><a href="bracelet-collection.html"><img src="bracelet/bracelet-1.jpg"></a></li>
      <li><a href="hair-accessories-collection.html"><img src="shop-stack/hair-accesories.jpg"></a></li>
      <li><a href="fragrance-collection.html"><img src="shop-stack/perfumes-stack.jpg"></a></li>
    </ul>
  </div>
  <div class="everyday-essentials">
<ul>
  <li><a href="payment.html"><img src="shop-stack/item-1.jpg"></a></li>
  <li><a href="payment.html"><img src="shop-stack/item2.jpg"></a></li>
  <li><a href="payment.html"><img src="shop-stack/item3.jpg"></a></li>
  <li><a href="payment.html"><img src="shop-stack/item4.jpg"></a></li>
</ul>
<div class="text">
  <p>Everyday Essentials<br>
  <button>Shop Now</button>
  </p>
</div>
</div>

</body>
<footer style="font-size: 10px; text-align: center;">
    <p>© 2025 Shimmerin. All rights reserved.</p>
  </footer>

</html>