<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Watches</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

      html, body {
    margin: 0;
      overflow-x: hidden;
    }

    header{
     
        background-image: url(shimmerin-head.jpg);
            font-family: perpetua;
            font-style: italic;
            text-align: center;
            font-size: 30px;
            height: 100px;
            padding-top: 20px;
            color: rgba(0, 0, 0, 0.575);
    }
    
ul {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: beige;
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 0px;
  font-size: 14px;
font-style: italic;

}

li a:hover {
  background-color: rgb(202, 202, 165);
}
.nav_bar li a {
  display: block;
  color: rgba(8, 8, 8, 0.829);
  text-align: center;
  padding: 10px 30px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 80px;
  margin-right: 70px;
  font-size: 14px;
font-style: italic;
}

img{
  height: 200px;
  padding-top: 10px;
  padding-right: 50px;
  
}
.categories ul{
  list-style: none;
   margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 228, 196, 0.712);
  justify-content: space-between;
  border-bottom: 2px solid rgba(197, 195, 195, 0.555);

}
.categories ul li{
  float: left;
}
.categories ul li a {
  display: flex;
  color: rgba(0, 0, 0, 0.897);
  text-align: center;
  padding: 8px 20px; 
  text-decoration: none;
  justify-content: center;
  margin-left: 70px;
  font-size: 15px;
}
.categories ul li a:hover {
  background-color:rgba(204, 171, 133, 0.719);
}
.watch-items img{
 display: flex;
  height: 280px;
  width: 280px;
  padding-right: 0px;
  padding-top: 0;
  margin-right: 0;
    border-radius: 5px;
  box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.308);

}
h1{
  font-size: 30px;
  font-style: italic;
  text-align: center;
  color: rgba(49, 32, 32, 0.842);
}
.watch-items button{
background-color: beige;
border: none;
border-radius: 5px;
box-shadow: 2px 3px 8px ;
font-family: 'Times New Roman', Times, serif;
color: rgba(0, 0, 0, 0.801);
width: 100px;
}
.watch-items p{
font-family: 'Times New Roman', Times, serif;
color: rgba(0, 0, 0, 0.801);
}
@media (max-width: 400px)
 {
  header {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 400px;
    margin-top: 0;
    padding-left: 30px;
    height: fit-content;
    font-style: italic;
    font-size: 20px;
  }
    .search-bar {
    left: 20%;
    transform: translateX(-50%);
    top: 2px;
  }

  .fa-brands {
    float: right;
    padding-top: 5px;
    margin-right: 50px;
  }
    .nav_bar ul {
    flex-direction: column;
    text-align: center;

  }

   .nav_bar ul li {
    float: left;
    margin-right: 0;

  }
 .nav_bar ul li a {
    padding: 10px;
    font-size: 16px;
    margin: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
 .categories ul {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .categories ul::-webkit-scrollbar {
    display: none;
  }

  .categories ul li {
    flex: 0 0 auto;
    margin-right: 10px;
  }

  .categories ul li a {
    padding: 8px 16px;
    font-size: 14px;
    white-space: nowrap;
    padding: 0px;
    font-size: 13px;
    margin: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.699);
  
}
.watch-items h1{
    font-size: 22px;
}
  .watch-items ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .watch-items ul li {
    width: 45%;
    margin:0;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .watch-items ul li img {
    width: fit-content;
    height: 175px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .watch-items ul li p {
    font-size: 12px;
    text-align: center;
    margin:  8px 0 4px 0;
    line-height: 1.3;
    word-break: break-all;
  }
  .watch-items ul li button {
    width: 150px;
    margin-top: 5px;
    padding: 5px 10px;
    font-size: 14px;
  }

  .watch_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
  }


button{
    background-color: rgba(255, 228, 196, 0.26);
    border: none;

}
.scroll-btn-left{
  margin-right: 332px;
}

}

</style>
</head>
<body>
  <div class="header">
<header>
  <form class="search-bar" action="">
        <input type="search" placeholder="Search">
        <i class="fa fa-search"></i>
    </form>
Shimmerin
<a href="https://www.instagram.com/ahda_079?igsh=azdveTNla2xxdnl3"><i class="fa-brands fa-instagram"></i>
</a>
</div>
</header>

<!--nav bar-->
    <nav class="nav_bar">
        <ul>
  <li><a class="active" href="index.html">Home </a></li>
 <li><a href="shop.html">Shop</a></li>
  <li><a href="cart.html">My Cart</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact.html">Contact</a></li>
   </nav> </ul> </div>
   <body>
  <div class="categories">
    <ul>
      <li><a href="ring-collection.html">Rings</a></li>
      <li><a href="earing-collection.html">Earings</a></li>
      <li><a href="watch-collection.html">Watches</a></li>
      <li><a href="necklace-collection.html">Necklace</a></li>
      <li><a href="bracelet-collection.html">Bracelet</a></li>
      <li><a href="hair-accessories-collection.html">Hair Accessories</a></li>
      <li><a href="fragrance-collection.html">Fragrances</a></li>
    </ul>
       <button class="scroll-btn-left">&#10094;</button> 
    <button class="scroll-btn-right">&#10095;</button> 

  </div>
<div class="watch-items">
  <h1>Vintage Watches </h1>
  <ul>
<li><a href="payment.html"><img src="watches/watch-1.jpg"></a><a href="payment.html"><p>Ivory Diamond Studded Watch<br>Rs 1899</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-2.jpg"></a><a href="payment.html"><p>Black Luxe Gold Watch <br>Rs 1699</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-3.jpg"></a><a href="payment.html"><p>Gold Mesh Strap Watch <br>Rs 1199</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-4.jpg"></a><a href="payment.html"><p>Elysian Gold Watch <br>Rs 1299</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-5.jpg"></a><a href="payment.html"><p>Sunlit Charm Gold Watch <br>Rs 1099</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-6.jpg"></a><a href="payment.html"><p>Honey Dusk Gold Watch <br>Rs 1399</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-7.jpg"></a><a href="payment.html"><p>Honey Dusk Diamond Studded Watch <br>Rs 1599</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-8.jpg"></a><a href="payment.html"><p>Silver And Gold Ember Watch <br>Rs 1499</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-9.jpg"></a><a href="payment.html"><p>Belle de Minuit Classic Watch  <br>Rs 1799</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-10.jpg"></a><a href="payment.html"><p>Midnight Muse Luxe Watch<br>Rs 1299</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-11.jpg"></a><a href="payment.html"><p>Champagne Blush Diamond Studded Watch<br>Rs 1199</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-12.jpg"></a><a href="payment.html"><p>Regal Halo Gold Watch <br>Rs 1699</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-13.jpg"></a><a href="payment.html"><p>Vintage Opaline Sleek Watch <br>Rs 1299</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-14.jpg"></a><a href="payment.html"><p>Ivory Grace Watch <br>Rs 1499</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-15.jpg"></a><a href="payment.html"><p>Golden Monarch Watch <br>Rs 1599</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-16.jpg"></a><a href="payment.html"><p>Rosewoven Mesh Strap Watch <br>Rs 1399</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-17.jpg"></a><a href="payment.html"><p>Pearl Lattice Diamond Studded Watch <br>Rs 1599</p><button>BUY NOW</button></a></li>
<li><a href="payment.html"><img src="watches/watch-18.jpg"></a><a href="payment.html"><p>Sovereign Gold Timepiece Watch <br>Rs 1699</p><button>BUY NOW</button></a></li>
 </ul>
    
</div>


  
</body>
</html>